NODE_ENV=development

HOST=0.0.0.0
PORT=3000

BLOCKCHAIN=ETHEREUM

NODES=[["infura","https://ropsten.infura.io/v3/3f36b115f811431ba0bc3ed93fc3f03d","wss://ropsten.infura.io/ws/v3/3f36b115f811431ba0bc3ed93fc3f03d"]]

#NODES=[["127.0.0.1", "8545", "8546"]]

#RMQ_ACTIONS_URLS=["amqp://user:user@localhost:5672/ethereum"]
RMQ_DB_URLS=["amqp://user:user@localhost:5672/ethereum-ahmad"]
RMQ_WALLET_URLS=["amqp://user:user@localhost:5672/ethereum-ahmad"]

REDIS=["localhost:6379"]

GATEWAY_MODE=0

CHECK_MISSED_BLOCKS=0

DUPLICATE_WALLET_QUEUE=1

DISABLE_DUPLICATE_BLOCKS_LOCK=0
DISABLE_DUPLICATE_TXS_LOCK=0
